# Sample command to create a SNMP v3 user at the SNMP agent (snmpd).
# $ net-snmp-create-v3-user -A mypassword -a MD5 myusername

# rwuser: a SNMPv3 read-write user
#   arguments:  user [noauth|auth|priv] [restriction_oid]
rwuser username auth

# rwcommunity: a SNMPv1/SNMPv2c read-write access community name
#   arguments:  community [default|hostname|network/bits] [oid]
rwcommunity  public

# SNMPv3 Users
createUser username MD5 "password"
