#! /bin/sh
### BEGIN INIT INFO
# Provides:          bibledit-cloud
# Required-Start:    $syslog $time $remote_fs
# Required-Stop:     $syslog $time $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Bibledit Cloud
# Description:       Online Bible translation environment
### END INIT INFO
#
# Author:	Teus Benschop <teusjannette@gmail.com>
#

PATH=/bin:/usr/bin:/sbin:/usr/sbin
DAEMON=/usr/bin/bibledit-cloud
PIDFILE=/var/run/bibledit-cloud

test -x $DAEMON || exit 0

. /lib/lsb/init-functions

case "$1" in
  start)
	log_daemon_msg "Starting Bibledit Cloud" "bibledit-cloud"
  start_daemon -p $PIDFILE $DAEMON &
	log_end_msg $?
    ;;
  stop)
	log_daemon_msg "Stopping Bibledit Cloud" "bibledit-cloud"
	killproc -p $PIDFILE $DAEMON
	log_end_msg $?
    ;;
  force-reload|restart)
    $0 stop
    $0 start
    ;;
  status)
    status_of_proc -p $PIDFILE $DAEMON atd && exit 0 || exit $?
    ;;
  *)
    echo "Usage: /etc/init.d/bibledit-cloud {start|stop|restart|force-reload|status}"
    exit 1
    ;;
esac

exit 0
