This Vega-Lite formula visualizes the average item price per week.


{

  $schema: https://vega.github.io/schema/vega-lite/v2.json

  title: Vega-Lite

  "data": {
    "values": [
      {"week": "1", "turnover": 200, "quantity": 100},
      {"week": "1", "turnover": 250, "quantity": 110},
      {"week": "1", "turnover": 200, "quantity": 100},
      {"week": "2", "turnover": 220, "quantity": 100},
      {"week": "2", "turnover": 270, "quantity": 120},
      {"week": "2", "turnover": 220, "quantity": 100},
      {"week": "3", "turnover": 300, "quantity": 150},
      {"week": "3", "turnover": 400, "quantity": 170},
      {"week": "3", "turnover": 500, "quantity": 190}
    ]
  },

  "transform": [
    {
      "aggregate": [
      { "op": "sum", "field": "turnover", "as": "sumturnover"}
      { "op": "sum", "field": "quantity", "as": "sumquantity"}
      ],
      "groupby": ["week"]
    },
    {"calculate": "datum.sumturnover / datum.sumquantity", "as": "averageprice"},

  ],

  "mark": "line",

  "encoding": {
    "x": {"field": "week", "type": "ordinal"}
    "y": {"field": "averageprice", "type": "quantitative"},
  }

}
