The JSON below works well on Kibana

Notes:
The first transform / aggregate produces field "sumturnover".
But this field cannot be visualized.

It looks like when there two aggregates in the transform section, that the second aggregate is taken.


{

  $schema: https://vega.github.io/schema/vega-lite/v2.json

  title: Vega-Lite

  "data": {
    "values": [
      {"week": "1", "turnover": 200, "quantity": 100},
      {"week": "1", "turnover": 250, "quantity": 110},
      {"week": "1", "turnover": 200, "quantity": 100},
      {"week": "2", "turnover": 220, "quantity": 100},
      {"week": "2", "turnover": 270, "quantity": 120},
      {"week": "2", "turnover": 220, "quantity": 100},
      {"week": "3", "turnover": 300, "quantity": 150},
      {"week": "3", "turnover": 400, "quantity": 170},
      {"week": "3", "turnover": 500, "quantity": 190}
    ]
  },

  "transform": [
    {
      "aggregate": [{
       "op": "sum",
       "field": "turnover",
       "as": "sumturnover"
      }],
      "groupby": ["week"]

      "aggregate": [{
       "op": "sum",
       "field": "quantity",
       "as": "sumquantity"
      }],
      "groupby": ["week"]
    }
    
  ],

  "mark": "line",

  "encoding": {
    "x": {"field": "week", "type": "ordinal"}
    "y": {"field": "sumquantity", "type": "quantitative"},
  }

}
