<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-FDFE8GS</Machine>
    <WindowsUser>teusj</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>cd30555b-27f9-43c9-b3d9-b453a17a2bbb</PackageIdentityName>
    <PackageIdentityPublisher>CN=Teus Benschop</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\teusj\Documents\GitHub\laboratory\uwp\Bibledit\Bibledit\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\teusj\Documents\GitHub\laboratory\uwp\Bibledit\Debug\Bibledit\AppX</LayoutDir>
    <RegisteredManifestChecksum>053D9CE9D76734B119F910D8F4625F8ECCAA9DBFB9BA6D0C581BBF2E909BFC9E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>cd30555b-27f9-43c9-b3d9-b453a17a2bbb_1.0.0.0_x86__vjg4dn4ny5aa4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>cd30555b-27f9-43c9-b3d9-b453a17a2bbb_vjg4dn4ny5aa4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>cd30555b-27f9-43c9-b3d9-b453a17a2bbb</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Teus Benschop</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\teusj\Documents\GitHub\laboratory\uwp\Bibledit\Debug\Bibledit\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-19T11:11:57.239</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\teusj\Documents\GitHub\laboratory\uwp\Bibledit\Debug\Bibledit\Bibledit.exe">
      <PackagePath>Bibledit.exe</PackagePath>
      <Modified>2017-06-19T12:22:10.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teusj\Documents\GitHub\laboratory\uwp\Bibledit\Debug\Bibledit\Bibledit.winmd">
      <PackagePath>Bibledit.winmd</PackagePath>
      <Modified>2017-06-19T11:11:53.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teusj\Documents\GitHub\laboratory\uwp\Bibledit\Bibledit\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2017-06-08T12:18:54.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teusj\Documents\GitHub\laboratory\uwp\Bibledit\Bibledit\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-08T12:18:54.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teusj\Documents\GitHub\laboratory\uwp\Bibledit\Bibledit\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-08T12:18:54.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teusj\Documents\GitHub\laboratory\uwp\Bibledit\Bibledit\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-08T12:18:54.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teusj\Documents\GitHub\laboratory\uwp\Bibledit\Bibledit\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-08T12:18:54.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teusj\Documents\GitHub\laboratory\uwp\Bibledit\Bibledit\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-08T12:18:54.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teusj\Documents\GitHub\laboratory\uwp\Bibledit\Bibledit\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-08T12:18:54.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.15063.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2017-03-29T23:42:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\teusj\Documents\GitHub\laboratory\uwp\Bibledit\Debug\Bibledit\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-06-19T11:11:57.113</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25023.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25023.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25023.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25023.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25023.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25023.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>